<!DOCTYPE html>
<html> 
  <head> 
    <meta charset="UTF-8">
    <title>Mi Primer Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contact.css">
    
  </head>
  <body>

    <h1>Contacto</h1>
    <p>¡Contáctanos para cualquier consulta o solicitud de información!</p>
    <form>
    <!-- Agrega aquí los campos del formulario -->
   <p> <A HREF="https://www.instagram.com/alejandra_garcia6316/"> INSTAGRAM </A> </p>

   <p> <A HREF="https://www.facebook.com/alejandra.garciaroldan.77"> FACEBOOK </A> </p>

   <p> <A HREF="https://www.tiktok.com/@alejandra_garcia6316"> TIK TOK </A> </p>

    <A HREF="garciaroldanalejandra520@gmail.com">Enviame un mail! 
    </A>
    </form>
   
<script src ="script.js"></script>
  </body>

</html> 